# HADaR

./: README.md  build.gradle  settings.gradle
.github/workflows/: master_hadar-backend.yml  master_hadar-statistics.yml
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/category-chart/: category-chart.component.html  category-chart.component.ts
frontend/src/app/file-upload/: file-upload.component.html  file-upload.component.ts  upload-image-validators.ts
frontend/src/app/food-drink-chart/: food-drink-chart.component.css  food-drink-chart.component.html  food-drink-chart.component.spec.ts  food-drink-chart.component.ts
frontend/src/app/hadar-statistics/: hadar-statistics.component.html  hadar-statistics.component.spec.ts  hadar-statistics.component.ts
frontend/src/app/hadar-upload-images/: hadar-upload-images.component.html  hadar-upload-images.component.spec.ts  hadar-upload-images.component.ts
frontend/src/app/people-chart/: people-chart.component.css  people-chart.component.html  people-chart.component.spec.ts  people-chart.component.ts
frontend/src/app/service/: statistics-gateway.service.spec.ts  statistics-gateway.service.ts  upload-image-gateway.service.spec.ts  upload-image-gateway.service.ts
src/main/java/com/hadar/hadar/: CategoryChartData.java  FileController.java  HadarApplication.java
src/main/java/com/hadar/hadar/config/: AzureCustomVisionConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/hadar/hadar/: HadarApplicationTests.java
(+9 files in other folders)
