plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hadar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// custom vision dependencies
	implementation 'com.azure:azure-cognitiveservices-customvision-prediction:1.1.0-preview.2'
	implementation 'com.azure:azure-cognitiveservices-customvision-training:1.1.0-preview.2'

	// blob storage
	implementation 'com.azure:azure-storage-blob:12.20.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
