azure.storage.account.name=hadarimages
azure.storage.account.key=DaFmHoUTEEJYvIKqJUeW2/+tDADbTLT8dlmUHJbSsdYr0HcUTfrGc5pYqV5S0uG//ZJy4e6JXnU3+AStcd85RA==

azure.custom.vision.prediction-endpoint=https://northeurope.api.cognitive.microsoft.com/customvision/v3.0/Prediction
azure.custom.vision.prediction-key=a1642fbe1fec4484b0546f8f96bb89ce
azure.custom.vision.project-uuid=1d245ebe-49f8-495d-b151-dd39e7af782c

